{
  "name": "another_azure_test",
  "version": "0.0.0",
  "description": "another_azure_test",
  "main": "app.js",
  "author":
  {
    "name": "Morrice"
  },
  "dependencies":
  {
    "express": "3.4.4",
    "jade": "*",
    "stylus": "*"
  },
  "scripts":
  {
    "start": "node server"
  }
}